<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>6.0.2</Version>
        <PackageVersion>6.0.2</PackageVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>ThrottledHealthCheck</PackageId>
        <Authors>zetroot</Authors>
        <Description>Healthcheck service that throttle health checking of dependecies, not to ddos huge microservice applications</Description>
        <ProjectUrl>https://github.com/zetroot/HealtzHealthcheck</ProjectUrl>
        <RepositoryUrl>https://github.com/zetroot/HealtzHealthcheck</RepositoryUrl>
        <PackageTags>healthchek health aspnetcore healthchecks</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
      </None>
    </ItemGroup>

</Project>
